<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Projects - Varun Vishwakarma</title>
    <script src="https://kit.fontawesome.com/6a715fa06a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="personal_logo">Varun<br><span>Vishwakarma.</span></div>
        <div class="nav_link_list">
            <li class="nav_link">
                <a href="#languages" class="nav_link_anchor linkhover-effect link-hover-effect-red">Languages</a>
            </li>
            <li class="nav_link">
                <a href="#projects" class="nav_link_anchor linkhover-effect link-hover-effect-red">Projects</a>
            </li>
            <li class="nav_link">
                <a href="#" class="nav_link_anchor nav_link_anchor_primary">Contact</a>
            </li>
            <!-- <li class="nav_link">
                <div class="dark_btn">
                    <span></span>
                </div>
            </li> -->
        </div>
    </nav>

    <div class="more_project">
        <div class="row">
            <h1 class="section_title project_title">My <span class="text_orange">Projects</span></h1>
            <ul class="project_list">
                <li class="project project_gsap_animation1">
                    <div class="project_wrapper">
                        <img src="./assets/project1.png" class="project_img" alt="project_image_1">
                        <div class="project_description">
                            <h3 class="project_description_title">Netflix Clone</h3>
                            <h4 class="project_description_subtitle">Using HTML and CSS</h4>
                            <p class="project_description_para">
                                Here I have create a Netflix Clone using HTML and CSS. Only frontpage of netflix I have created and enjoyed to design & create the clone of netflix. I have a given a github link to this project, go checkout & see the source code.
                            </p>
                            <div class="project_description_links">
                                <a href="https://github.com/vishwakarmaVarun/1animatedwebsite" target="_blank" class="project_description_link">
                                    <i class="fa-brands fa-square-github" title="github link"></i>
                                </a>
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-solid fa-link" title="link to website"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project project_gsap_animation2">
                    <div class="project_wrapper">
                        <img src="./assets/project2.png" class="project_img" alt="project_image_1">
                        <div class="project_description">
                            <h3 class="project_description_title">Animated Website</h3>
                            <h4 class="project_description_subtitle">Using HTML, CSS and JAVASCRIPT</h4>
                            <p class="project_description_para">
                                Here I have create a Animated Website using HTML, CSS and JAVASCRIPT. Its a simple website with some animation using gsap and shery.js, to make this I have learned the gsap concept by created it. I have a given a github link to this project, go checkout & see the source code.
                            </p>
                            <div class="project_description_links">
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-brands fa-square-github" title="github link"></i>
                                </a>
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-solid fa-link" title="link to website"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project project_gsap_animation3">
                    <div class="project_wrapper">
                        <img src="./assets/project3.png" class="project_img" alt="project_image_1">
                        <div class="project_description">
                            <h3 class="project_description_title">Win Quiz Game</h3>
                            <h4 class="project_description_subtitle">Using HTML, CSS and JAVASCRIPT</h4>
                            <p class="project_description_para">
                                Here I have create a Quiz Game using HTML, CSS and JAVASCRIPT. Its a simple game with some javascript concept and logic, to make this I have learned the javascript concept by created it. I have a given a github link to this project, go checkout & see the source code.
                            </p>
                            <div class="project_description_links">
                                <a href="https://github.com/vishwakarmaVarun/quizWinGame" target="_blank" class="project_description_link">
                                    <i class="fa-brands fa-square-github" title="github link"></i>
                                </a>
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-solid fa-link" title="link to website"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project project_gsap_animation4">
                    <div class="project_wrapper">
                        <img src="./assets/project4.png" class="project_img" alt="project_image_1">
                        <div class="project_description">
                            <h3 class="project_description_title">Facebook Clone</h3>
                            <h4 class="project_description_subtitle">Using HTML, CSS and JAVASCRIPT</h4>
                            <p class="project_description_para">
                                Here I have create a Facebook Clone using HTML, CSS and JAVASCRIPT. Its a simple website with some animation using css and javascript, to make this I have learned the more about css and javascript concept. I have a given a github link to this project, go checkout & see the source code.
                            </p>
                            <div class="project_description_links">
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-brands fa-square-github" title="github link"></i>
                                </a>
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-solid fa-link" title="link to website"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="project project_gsap_animation5">
                    <div class="project_wrapper">
                        <img src="./assets/project5.png" class="project_img" alt="project_image_1">
                        <div class="project_description">
                            <h3 class="project_description_title">Landing Page</h3>
                            <h4 class="project_description_subtitle">Using HTML, CSS and JAVASCRIPT</h4>
                            <p class="project_description_para">
                                Here I have create a Landing Page using HTML, CSS and JAVASCRIPT. Its a simple website with some animation using gsap and shery.js, to make this I have learned the gsap concept by created it. I have a given a github link to this project, go checkout & see the source code.
                            </p>
                            <div class="project_description_links">
                                <a href="https://github.com/vishwakarmaVarun/appendlandingpage" target="_blank" class="project_description_link">
                                    <i class="fa-brands fa-square-github" title="github link"></i>
                                </a>
                                <a href="#" target="_blank" class="project_description_link">
                                    <i class="fa-solid fa-link" title="link to website"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer_row">
            <a href="#" class="footer_anchor">
                <figure class="footer_logo">
                    <img src="./assets/footerlogo.png" class="footerlogo_image" alt="footerlogo">
                </figure>
                <span class="footer_logo_popup">
                    Top
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
            </a>
            <div class="footer_social_links">
                <a href="https://github.com/vishwakarmaVarun" class="footer_social_link link_hover_effect" target="_blank">Github</a>
                <a href="https://www.linkedin.com/in/varun-vishwakarma-2269b422a" class="footer_social_link link_hover_effect" target="_blank">LinkedIn</a>
                <a href="#" class="footer_social_link link_hover_effect" target="_blank">Instagram</a>
                <a href="#" class="footer_social_link link_hover_effect" target="_blank">Resume</a>
            </div>
            <div class="footer_copyright">Copyright &#169; 2024 Varun Vishwakarma</div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>